<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body
            {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #f2f3f7;
            }
            .card-header{
                justify-content: center;
                align-items: center;
                margin-left: 40px;
            }
            h1 {
                font-weight: bold;
                font-size: 45px;
                padding: 2px;
                margin: 2px;
                text-align: center;
            }
            .gifimage
            {
                display:block;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }
            p
            {
                text-align: center;
                justify-content: center;
            }
            a
            {
                position: relative;
                display: inline-block;
                padding: 20px 30px;
                margin: 20px;
                text-decoration: none ;
                text-transform: uppercase;
                font-weight: 500;
                letter-spacing: 2px;
                color: #5a84a2;
                font-size: 18px;
                border-radius: 40px;
                box-shadow: -2px -2px 8px rgba(255,255,255,1),
                            2px -2px 12px rgba(255,255,255,0.5),
                            inset 2px 2px 4px rgba(255,255,255,0.1),
                            inset 2px 2px 8px rgba(255,255,255,0.15),
                            2px 2px 8px rgba(0,0,0,0.15);
            
            }
            a:hover
            {
                box-shadow: inset -2px -2px 8px rgba(255,255,255,1),
                            inset -2px -2px 12px rgba(255,255,255,0.5),
                            inset 2px 2px 4px rgba(255,255,255,0.1),
                            inset 2px 2px 8px rgba(255,255,255,0.15),
                            inset 2px 2px 8px rgba(0,0,0,0.15);
            }
            a:hover span
            {
                display: inline-block;
                transform: scale(0.98);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="{{ gifImage }}" class="gifimage">
            <div class="header">
                <h1>Database project</h1>    
                <div class="card-header">
                    <a href="/temperature">Temperature</a>
                    <a href="/crudeoil">Crude Oil</a>
                    <a href="/maintenance">Maintenance</a>
                </div>
                <p>Authors:
                    <p>Aloysius, Brendan, Jeanie, Kendrick, Kenji</p>
                </p>  
            </div>
        </div>
    </div>
    
    </body>

  
</html>